This is BibTeX, Version 0.99d (TeX Live 2021/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pdf/final.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final-blx.bib
Database file #2: final.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 41 entries,
            6393 wiz_defined-function locations,
            1367 strings with 12126 characters,
and the built_in function-call counts, 198892 in all, are:
= -- 13313
> -- 3685
< -- 1359
+ -- 3863
- -- 1244
* -- 13778
:= -- 18484
add.period$ -- 0
call.type$ -- 41
change.case$ -- 706
chr.to.int$ -- 44
cite$ -- 80
duplicate$ -- 20389
empty$ -- 19483
format.name$ -- 2039
if$ -- 42624
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 0
newline$ -- 976
num.names$ -- 1795
pop$ -- 14297
preamble$ -- 1
purify$ -- 832
quote$ -- 0
skip$ -- 6601
stack$ -- 0
substring$ -- 22411
swap$ -- 5042
text.length$ -- 1038
text.prefix$ -- 40
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 2295
width$ -- 0
write$ -- 936
