\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{final-blx,final}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\enotez@note {1}{1}{0}{I}{1}{a}{\autocite *{hobbitprincipio}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Temática}{1}{section.1}\protected@file@percent }
\newlabel{i-temuxe1tica}{{I}{1}{Temática}{section.1}{}}
\enotez@note {2}{2}{0}{II}{2}{a}{\autocite *{zelda}}
\citation{silmarillion}
\abx@aux@cite{silmarillion}
\abx@aux@segm{0}{0}{silmarillion}
\citation{esdla}
\abx@aux@cite{esdla}
\abx@aux@segm{0}{0}{esdla}
\citation{hobbit}
\abx@aux@cite{hobbit}
\abx@aux@segm{0}{0}{hobbit}
\citation{sanderson2020}
\abx@aux@cite{sanderson2020}
\abx@aux@segm{0}{0}{sanderson2020}
\citation{gaiman2021}
\abx@aux@cite{gaiman2021}
\abx@aux@segm{0}{0}{gaiman2021}
\citation{matute}
\abx@aux@cite{matute}
\abx@aux@segm{0}{0}{matute}
\citation{rivia}
\abx@aux@cite{rivia}
\abx@aux@segm{0}{0}{rivia}
\citation{shakespeare}
\abx@aux@cite{shakespeare}
\abx@aux@segm{0}{0}{shakespeare}
\citation{garcia}
\abx@aux@cite{garcia}
\abx@aux@segm{0}{0}{garcia}
\citation{goldmanfilipettovidal2013}
\abx@aux@cite{goldmanfilipettovidal2013}
\abx@aux@segm{0}{0}{goldmanfilipettovidal2013}
\citation{terramar}
\abx@aux@cite{terramar}
\abx@aux@segm{0}{0}{terramar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Referentes}{2}{section.2}\protected@file@percent }
\newlabel{referentes}{{II}{2}{Referentes}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Literatura}{2}{subsection.2.1}\protected@file@percent }
\newlabel{literatura}{{\es@scroman  {i}}{2}{Literatura}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{J.R.R. Tolkien}{2}{paragraph*.1}\protected@file@percent }
\newlabel{j.r.r.-tolkien}{{\es@scroman  {i}}{2}{J.R.R. Tolkien}{paragraph*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Brandon Sanderson}{2}{paragraph*.2}\protected@file@percent }
\newlabel{brandon-sanderson}{{\es@scroman  {i}}{2}{Brandon Sanderson}{paragraph*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Neil Gaiman}{2}{paragraph*.3}\protected@file@percent }
\newlabel{neil-gaiman}{{\es@scroman  {i}}{2}{Neil Gaiman}{paragraph*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ana María Matute}{2}{paragraph*.4}\protected@file@percent }
\newlabel{ana-maruxeda-matute}{{\es@scroman  {i}}{2}{Ana María Matute}{paragraph*.4}{}}
\abx@aux@fnpage{1}{2}
\newlabel{cbx@1}{{1}{2}{}{Hfootnote.1}{}}
\abx@aux@fnpage{2}{2}
\newlabel{cbx@2}{{2}{2}{}{Hfootnote.2}{}}
\abx@aux@fnpage{3}{2}
\newlabel{cbx@3}{{3}{2}{}{Hfootnote.3}{}}
\abx@aux@fnpage{4}{2}
\newlabel{cbx@4}{{4}{2}{}{Hfootnote.4}{}}
\abx@aux@fnpage{5}{2}
\newlabel{cbx@5}{{5}{2}{}{Hfootnote.5}{}}
\abx@aux@fnpage{6}{2}
\newlabel{cbx@6}{{6}{2}{}{Hfootnote.6}{}}
\abx@aux@fnpage{7}{2}
\newlabel{cbx@7}{{7}{2}{}{Hfootnote.7}{}}
\citation{cennini1956}
\abx@aux@cite{cennini1956}
\abx@aux@segm{0}{0}{cennini1956}
\citation{mayer1948}
\abx@aux@cite{mayer1948}
\abx@aux@segm{0}{0}{mayer1948}
\enotez@note {3}{3}{0}{II}{2}{a}{\emph {Are you going to Scarborough Fair?\\ Parsley, sage, rosemary and thyme,\\ Remember me to one who lives there,\\ For once she was a true love of mine}.\newline Esta es la primera estrofa de la balada, que trata de dos enamorados, que habiendo perdido el contacto, se piden favores imposibles como prendas de amor. Más información (en inglés) se puede encontrar en este enlace:\\ https://mainlynorfolk.info/martin.carthy/songs/scarboroughfair.html}
\enotez@note {4}{4}{0}{II}{2}{a}{\emph {Madrugaba el Conde Olinos,\\ mañanita de San Juan,\\ a dar agua a su caballo\\ a las orillas del mar}.\newline Este romance es uno de los más conocidos del \emph {romancero viejo}, y habla del amor entre la infanta y el conde, que la reina quiere, a toda costa, impedir. La letra completa y una interpretación magistral, por Joaquín Díaz, puede encontrarse aquí:\\ https://funjdiaz.net/a_canciones2.php?id=413}
\enotez@note {5}{5}{0}{II}{2}{a}{Las baladas se pueden consultar aquí:\\ https://d.lib.rochester. edu/camelot/text/six-ballads-about-king-arthur}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Artes Plásticas}{3}{subsection.2.2}\protected@file@percent }
\newlabel{artes-pluxe1sticas}{{\es@scroman  {ii}}{3}{Artes Plásticas}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Turner}{3}{paragraph*.5}\protected@file@percent }
\newlabel{turner}{{\es@scroman  {ii}}{3}{Turner}{paragraph*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{David Kaspar Friederich}{3}{paragraph*.6}\protected@file@percent }
\newlabel{david-kaspar-friederich}{{\es@scroman  {ii}}{3}{David Kaspar Friederich}{paragraph*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{El Bosco}{3}{paragraph*.7}\protected@file@percent }
\newlabel{el-bosco}{{\es@scroman  {ii}}{3}{El Bosco}{paragraph*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goya}{3}{paragraph*.8}\protected@file@percent }
\newlabel{goya}{{\es@scroman  {ii}}{3}{Goya}{paragraph*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Música}{3}{subsection.2.3}\protected@file@percent }
\newlabel{muxfasica}{{\es@scroman  {iii}}{3}{Música}{subsection.2.3}{}}
\abx@aux@fnpage{8}{3}
\newlabel{cbx@8}{{8}{3}{}{Hfootnote.8}{}}
\abx@aux@fnpage{9}{3}
\newlabel{cbx@9}{{9}{3}{}{Hfootnote.9}{}}
\abx@aux@fnpage{10}{3}
\newlabel{cbx@10}{{10}{3}{}{Hfootnote.10}{}}
\abx@aux@fnpage{11}{3}
\newlabel{cbx@11}{{11}{3}{}{Hfootnote.11}{}}
\abx@aux@fnpage{12}{3}
\newlabel{cbx@12}{{12}{3}{}{Hfootnote.12}{}}
\abx@aux@fnpage{13}{3}
\newlabel{cbx@13}{{13}{3}{}{Hfootnote.13}{}}
\citation{miyamoto}
\abx@aux@cite{miyamoto}
\abx@aux@segm{0}{0}{miyamoto}
\citation{miyamoto2}
\abx@aux@cite{miyamoto2}
\abx@aux@segm{0}{0}{miyamoto2}
\citation{miyamoto3}
\abx@aux@cite{miyamoto3}
\abx@aux@segm{0}{0}{miyamoto3}
\citation{persson}
\abx@aux@cite{persson}
\abx@aux@segm{0}{0}{persson}
\citation{meier}
\abx@aux@cite{meier}
\abx@aux@segm{0}{0}{meier}
\citation{nannou}
\abx@aux@cite{nannou}
\abx@aux@segm{0}{0}{nannou}
\citation{processing}
\abx@aux@cite{processing}
\abx@aux@segm{0}{0}{processing}
\citation{arduino}
\abx@aux@cite{arduino}
\abx@aux@segm{0}{0}{arduino}
\citation{raspberry}
\abx@aux@cite{raspberry}
\abx@aux@segm{0}{0}{raspberry}
\citation{demoscene}
\abx@aux@cite{demoscene}
\abx@aux@segm{0}{0}{demoscene}
\citation{hackaday}
\abx@aux@cite{hackaday}
\abx@aux@segm{0}{0}{hackaday}
\citation{shiffman2012}
\abx@aux@cite{shiffman2012}
\abx@aux@segm{0}{0}{shiffman2012}
\enotez@note {6}{6}{0}{II}{2}{a}{El canal \emph {Computerphile} se puede encontrar en este enlace:\\ https://www.youtube.com/ user/Computerphile}
\citation{cprogramming}
\abx@aux@cite{cprogramming}
\abx@aux@segm{0}{0}{cprogramming}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iv}}Videojuegos}{4}{subsection.2.4}\protected@file@percent }
\newlabel{videojuegos}{{\es@scroman  {iv}}{4}{Videojuegos}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Legend of Zelda}{4}{paragraph*.9}\protected@file@percent }
\newlabel{the-legend-of-zelda}{{\es@scroman  {iv}}{4}{The Legend of Zelda}{paragraph*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Minecraft}{4}{paragraph*.10}\protected@file@percent }
\newlabel{minecraft}{{\es@scroman  {iv}}{4}{Minecraft}{paragraph*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {v}}Informática}{4}{subsection.2.5}\protected@file@percent }
\newlabel{informuxe1tica}{{\es@scroman  {v}}{4}{Informática}{subsection.2.5}{}}
\abx@aux@fnpage{14}{4}
\newlabel{cbx@14}{{14}{4}{}{Hfootnote.14}{}}
\abx@aux@fnpage{15}{4}
\newlabel{cbx@15}{{15}{4}{}{Hfootnote.15}{}}
\abx@aux@fnpage{16}{4}
\newlabel{cbx@16}{{16}{4}{}{Hfootnote.16}{}}
\abx@aux@fnpage{17}{4}
\newlabel{cbx@17}{{17}{4}{}{Hfootnote.17}{}}
\abx@aux@fnpage{18}{4}
\newlabel{cbx@18}{{18}{4}{}{Hfootnote.18}{}}
\abx@aux@fnpage{19}{4}
\newlabel{cbx@19}{{19}{4}{}{Hfootnote.19}{}}
\abx@aux@fnpage{20}{4}
\newlabel{cbx@20}{{20}{4}{}{Hfootnote.20}{}}
\abx@aux@fnpage{21}{4}
\newlabel{cbx@21}{{21}{4}{}{Hfootnote.21}{}}
\abx@aux@fnpage{22}{4}
\newlabel{cbx@22}{{22}{4}{}{Hfootnote.22}{}}
\citation{stoker}
\abx@aux@cite{stoker}
\abx@aux@segm{0}{0}{stoker}
\citation{rice1994}
\abx@aux@cite{rice1994}
\abx@aux@segm{0}{0}{rice1994}
\citation{achilli2016}
\abx@aux@cite{achilli2016}
\abx@aux@segm{0}{0}{achilli2016}
\abx@aux@fnpage{23}{5}
\newlabel{cbx@23}{{23}{5}{}{Hfootnote.23}{}}
\abx@aux@fnpage{24}{5}
\newlabel{cbx@24}{{24}{5}{}{Hfootnote.24}{}}
\abx@aux@fnpage{25}{5}
\newlabel{cbx@25}{{25}{5}{}{Hfootnote.25}{}}
\abx@aux@fnpage{26}{5}
\newlabel{cbx@26}{{26}{5}{}{Hfootnote.26}{}}
\abx@aux@fnpage{27}{5}
\newlabel{cbx@27}{{27}{5}{}{Hfootnote.27}{}}
\abx@aux@fnpage{28}{5}
\newlabel{cbx@28}{{28}{5}{}{Hfootnote.28}{}}
\abx@aux@fnpage{29}{5}
\newlabel{cbx@29}{{29}{5}{}{Hfootnote.29}{}}
\enotez@note {7}{7}{0}{III}{3}{a}{\autocite *{sandersonjuramento}}
\citation{worldbuilding}
\abx@aux@cite{worldbuilding}
\abx@aux@segm{0}{0}{worldbuilding}
\citation{conlangs}
\abx@aux@cite{conlangs}
\abx@aux@segm{0}{0}{conlangs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Enfoque y Marco Teórico}{6}{section.3}\protected@file@percent }
\newlabel{enfoque}{{III}{6}{Enfoque y Marco Teórico}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}De la Creación de Mundos}{6}{subsection.3.1}\protected@file@percent }
\newlabel{de-la-creaciuxf3n-de-mundos}{{\es@scroman  {i}}{6}{De la Creación de Mundos}{subsection.3.1}{}}
\abx@aux@fnpage{30}{6}
\newlabel{cbx@30}{{30}{6}{}{Hfootnote.30}{}}
\abx@aux@fnpage{31}{6}
\newlabel{cbx@31}{{31}{6}{}{Hfootnote.31}{}}
\citation{cartast}
\abx@aux@cite{cartast}
\abx@aux@segm{0}{0}{cartast}
\citation{historiamedia}
\abx@aux@cite{historiamedia}
\abx@aux@segm{0}{0}{historiamedia}
\enotez@note {8}{8}{0}{III}{3}{a}{El canal de \emph {YouTube} de Brandon Sanderson se encuentra en el siguiente enlace:\\ https://www.youtube. com/user/BrandSanderson}
\citation{sanderson2020}
\abx@aux@cite{sanderson2020}
\abx@aux@segm{0}{0}{sanderson2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Del proceso de creación}{7}{subsection.3.2}\protected@file@percent }
\newlabel{del-proceso-de-creaciuxf3n}{{\es@scroman  {ii}}{7}{Del proceso de creación}{subsection.3.2}{}}
\abx@aux@fnpage{32}{7}
\newlabel{cbx@32}{{32}{7}{}{Hfootnote.32}{}}
\abx@aux@fnpage{33}{7}
\newlabel{cbx@33}{{33}{7}{}{Hfootnote.33}{}}
\abx@aux@fnpage{34}{7}
\enotez@note {9}{9}{0}{IV}{4}{a}{\autocite *{arteiv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Planteamiento Metodológico y Técnico}{9}{section.4}\protected@file@percent }
\newlabel{planteamiento-metodoluxf3gico}{{IV}{9}{Planteamiento Metodológico y Técnico}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Estrategias conceptuales}{9}{subsection.4.1}\protected@file@percent }
\newlabel{estrategias-conceptuales}{{\es@scroman  {i}}{9}{Estrategias conceptuales}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Estrategias plásticas}{10}{subsection.4.2}\protected@file@percent }
\newlabel{estrategias-pluxe1sticas}{{\es@scroman  {ii}}{10}{Estrategias plásticas}{subsection.4.2}{}}
\enotez@note {10}{10}{0}{V}{5}{a}{\autocite *{gandalf}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{11}{section.5}\protected@file@percent }
\newlabel{conclusiones}{{V}{11}{Conclusiones}{section.5}{}}
\enotez@note {11}{11}{0}{VI}{6}{a}{Enlace al repositorio del proyecto: https://github.com/uri-nyx/ProyectoFinal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Anexo: Exposición del proyecto}{12}{section.6}\protected@file@percent }
\newlabel{anexo-exposiciuxf3n-del-proyecto}{{VI}{12}{Anexo: Exposición del proyecto}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Relación de obras}{12}{subsection.6.1}\protected@file@percent }
\newlabel{relaciuxf3n-de-obras}{{\es@scroman  {i}}{12}{Relación de obras}{subsection.6.1}{}}
\citation{hobbitprincipio}
\abx@aux@cite{hobbitprincipio}
\abx@aux@segm{0}{0}{hobbitprincipio}
\citation{zelda}
\abx@aux@cite{zelda}
\abx@aux@segm{0}{0}{zelda}
\citation{sandersonjuramento}
\abx@aux@cite{sandersonjuramento}
\abx@aux@segm{0}{0}{sandersonjuramento}
\citation{arteiv}
\abx@aux@cite{arteiv}
\abx@aux@segm{0}{0}{arteiv}
\citation{gandalf}
\abx@aux@cite{gandalf}
\abx@aux@segm{0}{0}{gandalf}
\abx@aux@fnpage{35}{23}
\newlabel{cbx@35}{{35}{23}{}{Hfootnote.35}{}}
\abx@aux@fnpage{36}{23}
\newlabel{cbx@36}{{36}{23}{}{Hfootnote.36}{}}
\abx@aux@fnpage{37}{23}
\newlabel{cbx@37}{{37}{23}{}{Hfootnote.37}{}}
\abx@aux@fnpage{38}{23}
\newlabel{cbx@38}{{38}{23}{}{Hfootnote.38}{}}
\abx@aux@fnpage{39}{23}
\newlabel{cbx@39}{{39}{23}{}{Hfootnote.39}{}}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Referencias}{24}{Item.10}\protected@file@percent }
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\abx@aux@page{58}{24}
\abx@aux@page{59}{24}
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\abx@aux@page{62}{24}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@read@bbl@mdfivesum{D2709A5A9F504AC83A7EDB192F97A184}
\abx@aux@defaultrefcontext{0}{achilli2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{arduino}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{arteiv}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cennini1956}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chief2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gaiman2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{goldmanfilipettovidal2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hackaday}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hesiodo1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{terramar}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cprogramming}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{matute}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer1948}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{meier}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{miyamoto}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{miyamoto2}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{miyamoto3}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nannou}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{persson}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberry}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{processing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{silmarillion}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cartast}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gandalf}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hobbitprincipio}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{esdla}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hobbit}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{conlangs}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rice1994}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{worldbuilding}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sanderson2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sandersonjuramento}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rivia}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shakespeare}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shiffman2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{demoscene}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{zelda}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stoker}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{historiamedia}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{achilli2016}{}
\abx@aux@defaultlabelprefix{0}{arduino}{}
\abx@aux@defaultlabelprefix{0}{arteiv}{}
\abx@aux@defaultlabelprefix{0}{cennini1956}{}
\abx@aux@defaultlabelprefix{0}{chief2009}{}
\abx@aux@defaultlabelprefix{0}{garcia}{}
\abx@aux@defaultlabelprefix{0}{gaiman2021}{}
\abx@aux@defaultlabelprefix{0}{goldmanfilipettovidal2013}{}
\abx@aux@defaultlabelprefix{0}{hackaday}{}
\abx@aux@defaultlabelprefix{0}{hesiodo1990}{}
\abx@aux@defaultlabelprefix{0}{terramar}{}
\abx@aux@defaultlabelprefix{0}{cprogramming}{}
\abx@aux@defaultlabelprefix{0}{matute}{}
\abx@aux@defaultlabelprefix{0}{mayer1948}{}
\abx@aux@defaultlabelprefix{0}{meier}{}
\abx@aux@defaultlabelprefix{0}{miyamoto}{}
\abx@aux@defaultlabelprefix{0}{miyamoto2}{}
\abx@aux@defaultlabelprefix{0}{miyamoto3}{}
\abx@aux@defaultlabelprefix{0}{nannou}{}
\abx@aux@defaultlabelprefix{0}{persson}{}
\abx@aux@defaultlabelprefix{0}{raspberry}{}
\abx@aux@defaultlabelprefix{0}{processing}{}
\abx@aux@defaultlabelprefix{0}{silmarillion}{}
\abx@aux@defaultlabelprefix{0}{cartast}{}
\abx@aux@defaultlabelprefix{0}{gandalf}{}
\abx@aux@defaultlabelprefix{0}{hobbitprincipio}{}
\abx@aux@defaultlabelprefix{0}{esdla}{}
\abx@aux@defaultlabelprefix{0}{hobbit}{}
\abx@aux@defaultlabelprefix{0}{conlangs}{}
\abx@aux@defaultlabelprefix{0}{rice1994}{}
\abx@aux@defaultlabelprefix{0}{worldbuilding}{}
\abx@aux@defaultlabelprefix{0}{sanderson2020}{}
\abx@aux@defaultlabelprefix{0}{sandersonjuramento}{}
\abx@aux@defaultlabelprefix{0}{rivia}{}
\abx@aux@defaultlabelprefix{0}{shakespeare}{}
\abx@aux@defaultlabelprefix{0}{shiffman2012}{}
\abx@aux@defaultlabelprefix{0}{demoscene}{}
\abx@aux@defaultlabelprefix{0}{zelda}{}
\abx@aux@defaultlabelprefix{0}{stoker}{}
\abx@aux@defaultlabelprefix{0}{historiamedia}{}
\abx@aux@page{70}{25}
\abx@aux@page{71}{25}
\abx@aux@page{72}{25}
\abx@aux@page{73}{25}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\abx@aux@page{77}{25}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\gdef \@abspage@last{29}
